# spring-speed-pocs

./: README.md  pom.xml
ssp-batch/: pom.xml
ssp-batch-mongodb/: pom.xml
ssp-batch-mongodb/src/main/java/org/slevin/batch/: App.java
ssp-batch-mongodb/src/main/java/org/slevin/batch/converter/: ReportConverter.java
ssp-batch-mongodb/src/main/java/org/slevin/batch/model/: Report.java
ssp-batch-mongodb/src/main/java/org/slevin/batch/processor/: ReportItemProcessor.java
ssp-batch-mongodb/src/main/resources/xml/: report.xml
ssp-batch-mongodb/src/test/java/org/slevin/batch/: AppTest.java  AppTest2.java
ssp-batch-mongodb/src/test/resources/spring/batch/config/: test-context.xml
ssp-batch/export/ssp-batch/csv/: reportAccounts.csv
ssp-batch/export/ssp-batch/xml/: reportAccounts.xml
ssp-batch/src/main/java/org/slevin/batch/: Main.java
ssp-batch/src/main/java/org/slevin/batch/mapper/: AccountFieldSetMapper.java
ssp-batch/src/main/java/org/slevin/batch/processor/: AccountItemProcessor.java
ssp-batch/src/main/resources/csv/: report.csv
ssp-batch/src/main/resources/xml/: report.xml
ssp-batch/src/test/java/batch/: AppTest.java  AppTest2.java  JobExecutionTest.java  JobTest.java
ssp-batch/src/test/resources/spring/batch/config/: test-context.xml
ssp-cucumber/: pom.xml
ssp-cucumber/src/test/java/org/slevin/cucumber/login/: LoginIT.java
ssp-cucumber/src/test/java/org/slevin/cucumber/navigation/: NavigationSteps.java
ssp-cucumber/src/test/java/org/slevin/cucumber/server/: ServerIT.java  ServerSteps.java
ssp-cucumber/src/test/resources/org/slevin/cucumber/login/: login.feature
ssp-cucumber/src/test/resources/org/slevin/cucumber/navigation/: navigation.feature
ssp-cucumber/src/test/resources/org/slevin/cucumber/server/: server.feature
ssp-data/: pom.xml
ssp-data-jpa/: pom.xml
ssp-data-jpa/src/main/java/org/meliodas/: Application.java
ssp-data-jpa/src/main/java/org/meliodas/persistence/repository/: CustomerRepository.java
ssp-data-jpa/src/test/java/org/meliodas/persistence/: CustomerRepositoryTest.java
ssp-data-mongo/: pom.xml
ssp-data-mongo/src/main/java/org/meliodas/: Application.java
ssp-data-mongo/src/main/java/org/meliodas/persistence/model/: Customer.java
ssp-data-mongo/src/main/java/org/meliodas/persistence/repository/: CustomerRepository.java
ssp-data-mongo/src/main/resources/: application.properties
ssp-data/src/main/java/org/meliodas/Main/: Application.java
ssp-data/src/main/java/org/meliodas/persistence/model/: Customer.java
ssp-data/src/main/java/org/meliodas/persistence/repository/: CustomerRepository.java
ssp-data/src/test/java/org/meliodas/persistence/: CustomerRepositoryTest.java
ssp-datasources/: application.properties  pom.xml
ssp-datasources/src/test/resources/: application-test.yml
ssp-mvc/: pom.xml
ssp-ng/: README.md  pom.xml
ssp-ng/src/main/java/org/meliodas/domain/: Item.java  ShoppingList.java
ssp-ng/src/main/java/org/meliodas/persistence/model/: Item.java  ShoppingList.java
ssp-ng/src/main/java/org/meliodas/persistence/repositories/: ShoppingListRepository.java
ssp-ng/src/main/java/org/meliodas/persistence/repository/: ShoppingListRepository.java
ssp-ng/src/main/java/org/meliodas/persistence/service/: IShoppingListService.java
ssp-ng/src/main/java/org/meliodas/persistence/service/impl/: ShoppingListServiceImpl.java
ssp-ng/src/main/java/org/meliodas/repositories/: ShoppingListRepository.java
ssp-ng/src/main/java/org/meliodas/spring/: MongoConfig.java  WebConfig.java
ssp-ng/src/main/java/org/meliodas/web/controller/service/: ShoppingListController.java
ssp-ng/src/main/java/org/meliodas/web/exception/: BadRequestException.java  ResourceNotFoundException.java
ssp-ng/src/main/java/org/slevin/ng/: Application.java
ssp-ng/src/main/java/org/slevin/ng/controller/: ItemController.java
ssp-ng/src/main/java/org/slevin/ng/model/: Item.java
ssp-ng/src/main/java/org/slevin/ng/repository/: ItemRepository.java
ssp-ng/src/main/resources/: log4j.xml  mongo.properties
ssp-ng/src/main/webapp/: index.jsp
ssp-ng/src/main/webapp/WEB-INF/: web.xml
ssp-ng/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
ssp-ng/src/main/webapp/lib/angular/: angular-resource.min.js  angular.min.js
ssp-ng/src/test/java/org/slevin/ng/builders/: ItemBuilder.java
ssp-ng/src/test/java/org/slevin/ng/controller/: ItemControllerIT.java  ItemControllerTest.java
ssp-ng/src/test/java/org/slevin/ng/functional/: ApplicationIT.java
ssp-ng/src/test/java/org/slevin/ng/repository/: ItemRepositoryIT.java
ssp-prime/: pom.xml
ssp-prime/showcase-5_3/: pom.xml
ssp-prime/showcase-5_3/src/main/java/org/primefaces/showcase/push/chat/: MessageDecoder.java  MessageEncoder.java
ssp-prime/src/main/webapp/: login.xhtml
ssp-prime/src/main/webapp/WEB-INF/: web.xml
ssp-prime/src/main/webapp/WEB-INF/classes/: messages.properties
ssp-prime/src/main/webapp/WEB-INF/tags/: layout.xhtml
ssp-prime/src/main/webapp/resources/css/: gsdk-base.css  gsdk.css
ssp-prime/src/main/webapp/views/accounts/: all.xhtml  new.xhtml
ssp-rest/: pom.xml
ssp-security/: pom.xml
ssp-selenium/: pom.xml
ssp-server/: pom.xml
ssp-server/src/main/java/org/slevin/config/: Main.java
ssp-server/src/main/java/org/slevin/config/model/: Human.java
ssp-server/src/main/java/org/slevin/config/resource/: HelloWorldResource.java
ssp-server/src/main/java/org/slevin/config/server/: EmbeddedJetty.java  ServerThread.java
ssp-service/: pom.xml
ssp-service/database/: ~test.h2.db
ssp-service/src/main/java/org/slevin/common/: Account.java  Role.java
ssp-service/src/main/java/org/slevin/dao/: EntityDao.java  RoleDao.java
ssp-service/src/main/java/org/slevin/dao/service/: AccountService.java  EntityService.java  RoleService.java
ssp-service/src/test/java/org/slevin/tests/: daoTests.java  persistenceTests.java
ssp-service/src/test/resources/org/slevin/tests/: persistenceTests-context.xml
ssp-web/: .springBeans  pom.xml
ssp-web/database/: ~test.h2.db
ssp-web/src/main/webapp/: home.xhtml  login.xhtml
(+59 files in other folders)
