<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.slevin</groupId>
  <artifactId>spring-security-primefaces-tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-security-primefaces-tutorial</name>
  <modules>
  	<module>ssp-web</module>
  	<module>ssp-service</module>
  	<module>ssp-selenium</module>
      <module>ssp-batch</module>
  </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
  
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
  
</project>